---
catalogsources:
  redhatgov:
    name: redhatgov-operators
    displayName: Red Hat NAPS Community Operators
    publisher: RedHatGov
    image:
      registry: quay.io
      repository: redhatgov/operator-catalog
      version: 2.0.6
marketplace:
  namespace: openshift-marketplace
