- name: Generate Image Download URLs
  ansible.builtin.uri:
    follow_redirects: "no"
    status_code: 302
    url: "{{ fedora_base_url }}/{{ item }}"
  register: image_urls
  loop: "{{ image_paths }}"

- name: Download Fedora Images
  ansible.builtin.get_url:
    dest: "{{ initial_download_path }}/{{ item.item.split('/') | last }}"
    url: "{{ item.location }}"
  loop: "{{ image_urls.results }}"